spring.application.name=angular
spring.datasource.url=jdbc:mysql://localhost:3306/lesson?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=create-drop

## JWT Configuration
jwt.secret=MijnSuperGeheimeSleutel1234567890
jwt.expiration=3600000

